# microservices-demo

./: sonar-project.properties
src/adservice/: Dockerfile  build.gradle  gradle.properties
src/adservice/src/test/java/: AdServiceTest.java
