# sonar-project.properties

# Required identifiers
sonar.projectKey=yash-org_microservices-adservice
sonar.organization=yash-org
sonar.host.url=https://sonarcloud.io

# Project details
sonar.projectName=adservice
sonar.projectVersion=1.0

# Language & sources
sonar.language=java
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes

# Test & coverage
sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec

# Exclude generated and unnecessary files
sonar.exclusions=**/generated/**, **/resources/**, **/build/**

# Encoding and logs
sonar.sourceEncoding=UTF-8
sonar.verbose=true
